# --- PostgreSQL Database Connection ---
#DB_USER=postgres
#DB_HOST=localhost
#DB_DATABASE=civic_reports
#DB_PASSWORD=2004
#DB_PORT=5432

#Supabase
DATABASE_URL=postgresql://postgres:QN@UC.-6Qb4w@ei@db.oltzwasagaazcmrdsxiq.supabase.co:5432/postgres

# --- Cloudinary Credentials (from your Cloudinary Dashboard) ---
CLOUDINARY_CLOUD_NAME=dxtpwocyy
CLOUDINARY_API_KEY=829531796284147   
CLOUDINARY_API_SECRET=aDUcZ8jPpo9Q1huxdzYAx-HwLWM

# --- JWT Secret (make this a long, random string) ---
JWT_SECRET=8q2h$V@gK7pZ!t&LwN9x*yE3b^uF5sR

# --- Server Configuration ---
SERVER_PORT=3000